<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Dongle', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #f4eded;
        }
        .frame{
            width: 420px;
            border: solid 2px black;
            background-color: white;
            border: solid 2px #e9e6e6;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: center;
        }
        .header{
            display: grid;
            grid-template-columns: 0.28fr 1fr 0.28fr;
            grid-template-rows: repeat(2, auto);
            grid-template-areas: 
            "burger none1 logoutBtn"
            "none2 title none3";
            border-top: solid 15px white;
            padding: 10px auto;
            justify-self: center;
            position: fixed; top: 0;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 15px -20px;
        }
        .hamburgerDiv{
            grid-area: burger;
        }
        .hamburgerBtn{          
            background-color: white !important;
            color: #212529;
            padding: 0px;
            border-color: white;
            margin-left: 10px;
        }
        #hamBtn:focus{
            border: 0 !important;
            outline: 0 !important;
            border-color: white !important;
        }
        .ham_bar{
            width: 28px;
            height: 5px;
            border-radius: 3px;
            background-color:#212529;
            margin: 5px auto;
        }
        .header_title{
            grid-area: title;
            justify-self: center;
            font-size: 28px;
        }
        .logOutBtn{
            grid-area: logoutBtn;
            justify-self: center;
            font-size: 18px;
        }
        .content{
            margin-top: 101px;
        }
        .todoDiv{
            width: 355px;
            display: flex;
            justify-content: center;
        }
        .todo_input{
            width: 355px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .todo_subject{
            font-size: 28px;
            margin-left: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #todoInputText{
            width: 230px;
            border-radius: 10px;
            border: solid 1px #212529;
            text-align: center;
        }
        .todo_item{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: 1;
            margin: 10px 0 10px 10px;
        }
        .todo_listDiv > div {
            margin-bottom: 10px;
        }
        .interestDiv{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: 1;
            border: solid 2px black;
            width: 40px;
        }
        .offcanvas-top{
            width: 420px;
            height: 60px;
            margin-left: 315px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
        }
        .offcanvas-header{
            width: 420px;
            height: 55px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: 1;
            font-size: 20px;
            padding: 5px 20px 5px 20px;
        }
        .offcanvas-body{
            overflow-y:unset !important;
        }
        .footer{
            position: fixed;
            width: 420px;
            height: 50px;
            text-align: center;
            border: solid 2px #212529;
            top: 94.5vh;
        }
    </style>
    <script>
        $(document).ready(function () {
            const year = Date().split(" ")[3].substring(2, 4);
            const month = Date().split(" ")[1];
            const date = Date().split(" ")[2]
            $('#today').text(`${year}. ${month}. ${date}.`);
        });
        /*
        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp_seoul = response['temp'];
                    $('#temp_seoul').text(temp_seoul);
                }
            });
        }
        */
        /*포스트 sample
        $.ajax({
                type: 'POST',
                url: '/homework',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });*/
    </script>
</head>
<body style="height: unset; overflow-x: auto; overflow-y: scroll;">
    <div class="frame">
        <div class="header">
            <!-- offcanvas btn -->
        <div class="hamburgerDiv">
            <button id="hamBtn" class="hamburgerBtn btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                <div class="ham_bar"></div>
                <div class="ham_bar"></div>
                <div class="ham_bar"></div>
            </button>
        </div>
        <!-- offcanvas contents-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <div style="border: solid 1px black; padding: 10px 5px 0 5px; border-radius: 10px;" class="homeBtn" onclick="location.href='/home'">🏠 HOME</div>
                <div style="border: solid 1px black; padding: 10px 5px 0 5px; border-radius: 10px; " class="todoBtn" onclick="location.href='/main'">📋 TODO</div>
                <div style="border: solid 1px black; padding: 10px 5px 0 5px; border-radius: 10px;" class="mypageBtn" onclick="location.href='/mypage'">🙋‍♂️ MY</div>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
        </div>

            <div class="header_title">생생정보 5(⭐️⭐️⭐️⭐️⭐️)Todo</div>
            <div class="logOutBtn">
                <button type="button" class="logOutBtn btn btn-dark">로그아웃</button>
            </div>
        </div>
        <div class="content">
            <div class="todoDiv"></div>
                <div class="todo_subject">ToDo List<span id="today"style="text-align: right;">00시 00분</span></div>
                <div class="todo_input">
                    <input id="todoInputText" type="text" placeholder="할 일을 입력해주세요 :)">
                    <button type="button" class="btn btn-outline-dark">추가</button>
                </div>
                <div class="todo_listDiv">
                        <div class="todo_item">
                            <div>테스트1</div> 
                            <button type="button" class="btn btn-outline-dark">완료</button>
                        </div>
                        <div class="todo_item">
                            <div>테스트2</div> 
                            <button type="button" class="btn btn-outline-dark">완료</button>
                        </div>
                        <div class="todo_item">
                            <div>테스트3</div> 
                            <button type="button" class="btn btn-outline-dark">완료</button>
                        </div>
                </div>
                
            <div class="interestDiv">
                <div class="interest_subject"></div>
                <div class="interest_content">
                    <div class="interest_tumbnail">썸네일 이미지</div>
                    <div class="interest_text">영상 제목 내용</div>
                </div>
            </div>
        </div>
        <div class="footer">Copyright.A5</div>
    </div>
    
</body>
</html>