<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>새 비밀번호 입력</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
</head>
<style>

    * {
        font-family: 'Do Hyeon', sans-serif;
    }

    body {
        background-color: #f4eded;
    }

    .mypost {
        background-color: white;
        width: 95%;
        max-width: 500px;
        height: 500px;
        margin: 150px auto auto auto;
        padding: 20px;
        box-shadow: 0 0 3px 0 gray;
        border-radius: 20px;
    }

    .title {
        font-size: 30px;
        color: burlywood;
        margin: 40px auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sub-title {
        font-size: 25px;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .login01 {
        font-size: 20px;
    }


    .login-check {
        margin-top: 50px;
    }

</style>
<script>
    // 비밀번호 변경 버튼 클릭 -> DB에 pw 변경
    // 수정 필요!!

    function update_pw() {
        if (c_pw === 0) {
            alert("비밀번호를 확인 해주세요.")
            document.getElementById("floatingPassword").focus()
            document.getElementById("floatingPassword").value = null
            document.getElementById("floatingCheckPassword").value = null
        } else {
            $.ajax({
                type: "PATCH",
                url: "/api/updatepw",
                data: {
                    id_give: $('#floatingId').val(),
                    pw_give: $('#floatingPassword').val()
                },
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert('비밀번호 변경이 완료 되었습니다.')
                        // 로그인 페이지 경로 지정해주기.
                        window.location.href = '/login'
                    }
                }
            })
        }
    }

    // 비밀번호 유효성 검사
    function check_pw1() {
        let user_pw = $('#floatingPassword').val()
        let pattern1 = /[0-9]/
        let pattern2 = /[a-zA-Z]/

        let user_id = $('#floatingId').val()

        if (user_pw.length < 10 || !pattern1.test(user_pw) || !pattern2.test(user_pw)) {
            alert('비밀번호는 10자리 이상 영문과 숫자로 입력해주세요.')
            document.getElementById("floatingPassword").value = null;
            document.getElementById("floatingPassword").focus()
        } else if (user_pw === user_id) {
            alert('비밀번호에 아이디가 포함될 수 없습니다.')
            document.getElementById("floatingPassword").value = null;
            document.getElementById("floatingPassword").focus()
        } else {
            document.getElementById("floatingCheckPassword").focus()
        }
    }

    // 비밀번호 확인. 비밀번호와 동일한지 검사
    function check_pw2() {
        let user_pw1 = $('#floatingPassword').val()
        let user_pw2 = $('#floatingCheckPassword').val()

        if (user_pw2 === '') {
            $('.msg').text("")
        } else if (user_pw1 !== user_pw2) {
            c_pw = 0
            $('.msg').css('color', 'red');
            $('.msg').text("비밀번호가 일치하지 않습니다.")
        } else {
            c_pw = 1
            $('.msg').css('color', 'blue');
            $('.msg').text("비밀번호가 일치 합니다.")
        }
    }

</script>
<body>

<div class="mypost">
    <h1 class="title" type="button" onclick="location.href='/'">오늘DO? 내일DO!</h1>
    <h2 class="sub-title">새로운 비밀번호를 입력하세요.</h2>
    <div class="login01">
        <div class="sign">
            <div class="form-floating mb-3 check-area-1">
                <input type="text" class="form-control" id="floatingId" placeholder="placeholder" value="{{ id }}"
                       readonly>
                <label for="floatingId">아이디</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="placeholder"
                       onchange="check_pw1()">
                <label for="floatingPassword">비밀번호</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingCheckPassword" placeholder="placeholder"
                       oninput="check_pw2()">
                <label for="floatingCheckPassword">비밀번호 확인</label>
                <p style="float: right" class="msg"></p>
            </div>
        </div>
        <div class="login-check">
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-dark btn-lg" onclick="update_pw()">확인</button>
            </div>
        </div>

    </div>
</div>


</body>
</html>